.row
  .col-xs-12
    h1
      | Editar dados
  .col-md-6.col-md-offset-3.col-xs-12
    = form_for current_user do |f|
      = render 'fields', f: f
      = f.submit 'Editar', class: 'btn btn-primary'
