= render 'layouts/error_messages', object: f.object
.form-group
  = f.label :name
  = f.text_field :name, class: 'form-control'
.form-group
  = f.label :phone
  = f.text_field :phone, class: 'form-control'
