.row
  .col-xs-12
    h1
      | Editar Contato
  .col-md-6.col-md-offset-3.col-xs-12
    = form_for [current_user, @contact] do |f|
      = render 'fields', f: f
      = f.submit 'Atualizar', class: 'btn btn-primary'
