.row
  .col-xs-12
    h1
      | Adicionar Novo Contato
  .col-md-6.col-md-offset-3.col-xs-12
    = form_for [current_user, @contact] do |f|
      = render 'fields', f: f
      = f.submit 'Salvar', class: 'btn btn-primary'
