- if object.errors.any?
  div
    .alert.alert-danger
      |  Ops! Encontramos 
      = pluralize(object.errors.count, 'erro', 'erros')
      ul
        - object.errors.full_messages.each do |msg|
          li
            = msg
