nav.navbar.navbar-inverse.navbar-static-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#expanded-menu" aria-expanded=" false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Lista de Contatos', root_url, class: 'navbar-brand'
    #expanded-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if !user_signed_in?
          li
            = link_to 'Nova Conta', cadastro_path
      ul.nav.navbar-nav.navbar-right
        - if !user_signed_in?
          li
            = link_to 'Entrar', entrar_path
        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              |  Bem vindo, 
              = current_user.nome
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Meus contatos', user_contacts_path(current_user)
              li
                = link_to 'Editar', edit_user_path(current_user)
              li.divider[role="separator"]
              li
                = link_to 'Sair', sair_path, method: :delete
script[src="http://code.jquery.com/jquery-2.1.3.min.js"]
script[src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"]
script
  |  $(function () { $('.dropdown-toggle').dropdown(); }); 
